<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chatbot Interface</title>
    <!-- Include Tailwind CSS from CDN -->
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.1.4/dist/tailwind.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="styles.css" />

    <script src="main.js"></script>


  </head>
  <body class="bg-gray-800 w-full h-screen flex items-center justify-center">
    <!-- Chatbot Container -->
    <div
      class="bg-gray-900 flex flex-col justify-between h-full text-white rounded-lg shadow-lg p-6 w-full md:w-3/4 lg:w-1/2"
    >
        <!-- Chatbot Header -->
        <div class="border-b flex gap-3 items-center border-gray-700 pb-4 mb-4">
          <div>
            <img
              src="images/image.png"
              alt="Chatbot Icon"
              class="inline-block w-10 h-10 rounded-full"
            />
          </div>
          <div>
            <h1 class="text-xl font-bold text-purple-400">THE CHATBOT</h1>
            <p class="text-gray-400 text-sm">Ask me anything!</p>
          </div>
        </div>

        <!-- Chatbot Messages -->
        <div id="chatbot-msgs-container" class="h-full overflow-y-auto">
          <div id="messagesContainer" class="h-full mr-3 space-y-4">
            <p id="startChatMessage" class="text-gray-400 text-center">
              Start a conversation with the AI!
            </p>
            <!-- Messages will be displayed here -->
          </div>
        </div>
      <!-- </div> -->
      <!-- Chatbot Input -->
      <div class="pt-4 mb-4">
        <form
          id="chatbotForm"
          class="flex px-2 bg-purple-500 rounded-full items-center gap-2"
        >
          <input
            id="chatbotInput"
            type="text"
            placeholder="Type your message..."
            class="flex-1 p-3 rounded-full bg-transparent text-white placeholder-gray-100 focus:outline-none"
          />
          <button
            id="sendButton"
            class="rounded-full w-9 h-9 flex items-center justify-center p-2 bg-purple-200"
            type="submit"
          >
            <img class="w-6" src="images/send.png" />
          </button>
        </form>
      </div>
    </div>
  </body>
</html>
